SIMADA_SV_PORT_TRANSACTION=8003
SIMADA_SV_PORT_AUTH=8002
SIMADA_SV_PORT_REPORT=8002

SIMADA_DB_PG_HOST=localhost
SIMADA_DB_PG_PORT=5432
SIMADA_DB_PG_USER=postgres
SIMADA_DB_PG_PASSWORD=postgres
SIMADA_DB_PG_DB=aset
SIMADA_DB_PG_TIMEZONE=Asia/Jakarta